DATABASE_URL=postgresql://kluivert:aBdzHt7gDk8X@ep-sweet-flower-a5b4xfkn.us-east-2.aws.neon.tech/kluiExpense?sslmode=require
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dW5pcXVlLXN1bmZpc2gtOTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_74hQcqGOGHzRiWmOChpUArKSYKN6cCJbob3cP2yV6x